ProxyPass /bim http://localhost:9090/bim
ProxyPassReverse /bim http://localhost:9090/bim
 
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
ProxyPass / https://localhost:8443/
ProxyPassReverse / https://localhost:8443/
